<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/searchImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="0.1"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/searchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="Name" />

    <TextView
        android:id="@+id/searchCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="Calories" />

    <TextView
        android:id="@+id/searchSugars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Sugars" />

    <TextView
        android:id="@+id/searchFats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Fats" />

    <TextView
        android:id="@+id/searchProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Protein" />
</LinearLayout>