<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:id="@+id/food_name"
        android:textColor="#000"
        android:layout_weight=".35"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/food_grams"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".14"
        android:textColor="#000"
        android:textSize="17sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/food_calories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:textColor="#000"
        android:textSize="17sp"

        android:text="TextView" />

    <TextView
        android:id="@+id/food_sugars"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".12"
        android:textColor="#000"
        android:textSize="17sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/food_fats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".12"
        android:textColor="#000"
        android:textSize="17sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/food_protein"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".12"
        android:textColor="#000"
        android:textSize="17sp"
        android:text="TextView" />
</LinearLayout>